<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Successful!</title>
    <style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.container {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    transition: all 0.2s ease-in-out;
}

a:hover {
    background-color: #ddd;
}
</style>
</head>
<body>
    {% if response in "yes" %}
    <div class="container">
        <h1>Thank you for subscribing!</h1>
        <p>You have successfully subscribed to our email list. You will now receive updates and notifications from us.</p>
        <a href="/index">Go back to homepage</a>
    </div>
    {%else %}
    <div class="container">
        <h1>Error in subscribing Please try again later</h1>
        <a href="/index">Go back to homepage</a>
    </div>
    {% endif %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    // alert('{{response}}');
</script>
</body>
</html>
